{
  "name": "murmr timeline",
  "short_name": "murmr",
  "description": "murmr 앱 개발을 위한 스케줄 & 아이디어 플래너",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F4F1",
  "theme_color": "#3451D1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
